/* Geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 200;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(calc(var(--hue) - 40), 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --secparagraph: hsl(var(--hue), 100%, 26%);
  --section-color: hsl(180, 14%, 97%);
  --brand-greenlight-2: hsl(calc(var(--hue) + 10), 14%, 97%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /*Se colocar o font-size neste valor, o rem passará a valer 10px*/
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;
}

#home::before {
  content: '';
  background-color: var(--brand-light);

  width: 100%;
  height: calc(108rem + var(--nav-height));

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
}

.wrapper {
  width: min(50rem, 100%);

  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  cursor: pointer;

  text-decoration: none;
}

.button:hover {
  background-color: var(--brand-dark);
  transition: background 300ms;
}

.social-links {
  fill: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

section {
  padding-block: 10rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
}

section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.906rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 0.08em;

  color: var(--primary-color);
}

/* Custom Colors */
#services .card circle {
  fill: var(--primary-color);
}

nav .logo path[fill='#00856F'],
#buttonReturn {
  fill: var(--primary-color);
}

#contact ul path {
  stroke: var(--primary-color);
}

#nav.scroll .logo path {
  fill: white;
}

#nav.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/*Navigation*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

#nav .open-menu path {
  stroke: var(--primary-color);
}

/* Menu - Expanded */

.menu {
  transform: translateY(100%);
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  position: fixed;

  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: var(--primary-color);

  transform: translateY(0);
  transition: transform 400ms;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 13.2rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button-menu {
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  padding: 1.6rem 3.2rem;
  border-radius: 4rem;

  background-color: white;

  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 2.3rem;
  text-decoration: none;

  display: inline-block;
}

.menu .button-menu:hover {
  background: var(--brand-dark);
  color: white;

  filter: brightness(1.1);
}

.social-links svg:nth-child(1) {
  fill: none;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* Home */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home h4 {
  margin-bottom: 1.4rem;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--paragraph);
  line-height: 150%;
  font-weight: 400;

  margin-bottom: 3.2rem;
}

#home a.button {
  margin-inline: auto;
}

#home img {
  width: 26.2rem;
  display: block;
  margin-inline: auto;
  object-position: 0 rem;
}

.stats {
  padding-block: 4rem;

  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
  background-color: var(--brand-beige);

  width: 100%;

  margin-inline: auto;
  align-items: center;
  gap: 6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

.stats p {
  font-size: 1.6rem;
  line-height: 150%;

  margin: 0;

  color: var(--secparagraph);
}

/* Services*/

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services header h4 {
  margin-bottom: 1.8rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .card h3 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.125rem;
  margin-block: 1.6rem;
}

#services .card p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;

  color: var(--paragraph);
}

#services .card {
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
  background-color: white;

  padding: 2.4rem;
  text-align: left;
}

#services .card path {
  stroke: white;
}

/* About */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h4 {
  padding-bottom: 1.6rem;
}

#about header h2 {
  padding-bottom: 2.4rem;
}

#about.content p {
  font-weight: 400;
  font-size: 16rem;
  line-height: 150%;
}

#about img {
  padding-top: 6rem;
}

/* Contact */
#contact {
  text-align: left;
  height: 73.5rem;
}

#contact header {
  font-weight: 700;
  margin-bottom: 3.2rem;
}

#contact .content {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);

  padding-bottom: 1.6rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: var(--brand-beige);
}

/* tag "<a>" possui um display: inline por padrão. Assim, impedindo a modificação  do margin-top/botton e height/width. Utilizar o Display: inline-block quando houver está necessidade */

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--brand-beige);
}

footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* Button Return */
#buttonReturn {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 300ms;
}

#buttonReturn.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#buttonReturn svg circle {
  fill: var(--primary-color);
}

/* Responsivo */
@media (min-width: 1024px) {
  /* General */
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  section .col-a {
    grid-area: A;
  }

  section .col-b {
    grid-area: B;
  }
  /* Navigation */

  /* Reset */
  nav#nav .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#nav .close-menu,
  nav#nav .open-menu,
  nav#nav .social-links {
    display: none;
  }

  nav#nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#nav .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#nav .menu ul li a.active,
  nav#nav .menu ul li a:hover {
    opacity: 1;
  }

  nav#nav.scroll .menu ul li a.active,
  nav#nav.scroll .menu ul li a:hover {
    opacity: 1;
  }

  nav#nav.scroll .menu ul li a {
    color: var(--brand-greenlight-2);
    opacity: 0.6;
  }

  nav#nav .menu ul li a {
    transition: 0.4s;
    color: var(--primary-color);
    opacity: 0.6;
  }

  nav#nav .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.8rem;

    display: block;
    transition: width 0.2s;
  }

  nav#nav.scroll .menu li a::after {
    background-color: white;
  }

  nav#nav .menu li a.active::after,
  nav#nav .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#nav .menu a.button-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1.6rem;

    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
  }

  nav#nav.scroll .menu a.button-menu {
    border-color: white;
    color: white;
  }
  
  nav#nav .menu a.button-menu.active,
  nav#nav.scroll .menu a.button-menu:hover {
    background-color: white;
    color: var(--primary-color);
    transition: 0.5s;
  }

  nav#nav .menu a.button-menu:hover {
    background-color: var(--brand-dark);
    color: white;
    transition: 0.5s;
  }
  nav#nav.scroll .menu a.button.active,
  nav#nav.scroll .menu a.button:hover {
      background-color: var(--primary-color);
      filter: brightness(1.3);
     border: none;
  }
  

  /* Home */
  #home::before {
    height: calc(94% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.1rem;
  }

  #home .col-a p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home a.button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* Services */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*About us*/
  #about .wrapper {
    grid-template-areas: 'B A';
    grid-template-columns: 48rem 1fr;
    gap: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about .col-a {
    align-self: center;
  }

  /* Contact */
  #contact .wrapper {
    grid-template-areas: 'A B';
    grid-template-columns: 1fr 57.5rem;
    gap: 14.1rem;
    padding-bottom: 4rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact .col-b img {
    height: 37.9rem;
  }

  /* Footer*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-areas: 'A B';
    grid-template-columns: 1fr 1fr;
  }

  footer p{
    margin-bottom: 0;
  }
  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
